* {
  margin: 0;
}
body {
  background-color: #23272a;
}
.app {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.app__left {
  flex: 0.9;
}
.app__right {
  color: white;
}
.app__dropdown {
  border-radius: 5px;
  background-color: #676767;
}

.app__header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}
.app__header h1 {
  color: white;
}

.app__stats {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 25vh;
  margin-bottom: 2.2rem;
}

.infoBox {
  width: 30%;
  height: 80%;
  margin-top: 20px;
  background-color: black;
  color: white;
  border-radius: 5px;
  padding: 10px;
}
.infoBox__title {
  font-weight: 800;
  text-decoration: underline;
}
.infoBox__cases {
  font-size: 1.5rem;
  font-weight: 600;
}
.infoBox__total {
  font-size: 1.3rem;
  font-weight: 300;
}

.cardcontent {
  background-color: black;
  border-radius: 5px;
  margin-top: 20px;
}
.cardcontent h3 {
  padding-top: 10px;
  padding-left: 10px;
}

.worldwide {
  background-color: black;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
}
.worldwide h1 {
  text-decoration: underline;
}
.worldwide .num {
  color: rgb(173, 255, 251);
}

@media (max-width: 990px) {
  .app {
    flex-direction: column;
  }
  .app__stats {
    flex-direction: column;
    justify-content: space-around;
    height: 50vh;
  }
  .infoBox {
    width: 95%;
  }
}
